{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"esModuleInterop": true,
		"importHelpers": true,
		"noImplicitAny": false,
		"incremental": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./build",
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": false,
		"strictBindCallApply": true,
		"target": "es2020",
		"paths": {
			"@app/*": [
				"./*"
			],
			"@config/*": [
				"../config/*"
			],
			"@package.json": [
				"../package.json"
			]
		},
		"skipLibCheck": true
	},
	"include": [
		"config/*.ts",
		"src/*",
		"src/**/*",
		"src/**/*.json"
	]
}